module.exports = ->

  css
    h1:
      fontFamily: 'Lucida Grande, Tahoma'
      fontSize: '24px'
      fontWeight: 'lighter'
      marginTop: '6px'
      marginBottom: '12px'
      textTransform: 'uppercase'
      color: '#666'
      letterSpacing: '0.2em'
    h2:
      fontFamily: 'Lucida Grande, Tahoma'
      fontSize: '18px'
      fontWeight: 'lighter'
      marginTop: '6px'
      marginBottom: '9px'
      textTransform: 'uppercase'
      color: '#666'
      letterSpacing: '0.2em'
    h3:
      fontFamily: 'Lucida Grande, Tahoma'
      fontSize: '14px'
      fontWeight: 'lighter'
      marginTop: '3px'
      marginBottom: '3px'
      textTransform: 'uppercase'
      color: '#666'
      letterSpacing: '0.2em'
    h4:
      fontFamily: 'Lucida Grande, Tahoma'
      fontSize: '12px'
      fontWeight: 'lighter'
      marginTop: '3px'
      marginBottom: '3px'
      color: '#666'
      letterSpacing: '0.2em'
    p:
      fontFamily: 'Lucida Grande, Tahoma'
      fontSize: '14px'
      fontWeight: 'lighter'
      marginBottom: '12px'
      color: '#222'
      letterSpacing: '0.5 em'
    ul:
      margin: '0px 0px 22px 30px'
    li:
      margin: '0px 0px 4px 0px'

    textarea:
      width:'100%'
      height:'100px'
      borderColor: '#f4f4f4'
      fontFamily: 'Lucida Grande, Tahoma'
      fontSize: '14px'

    '.snippet':
      margin: 0
      position: 'relative'
      width: '100%'
      height: '100px'
      border: '1px solid #orange'

    '.ace-solarized-light .ace_scroller':
      backgroundColor: 'white !important'

