module.exports = ->

  # Constants
  # ---------------------------------------------------------------------------

  # Colors
  h1Color = '#444'
  textColor = '#444'
  strongTextColor = '#000'
  h2Color = textColor
  backgroundColor = '#fff'
  codeColor = '#444'
  codeBackgroundColor = '#FEFAF3'
  codeLineColor = '#FFD36B'
  linkColor = '#E78B00'
  borderColor = '#ffd272'
  typeLinkColor = linkColor
  functionLinkColor = linkColor
  tocSectionColor = '#C76200'
  methodLinkColor = '#a64d09'
  propertyLinkColor = '#b3820a'
  eventLinkColor = '#a64d09'
  optionLinkColor = propertyLinkColor
  argumentLinkColor = propertyLinkColor

  # Fonts
  familyMonospace = 'Inconsolata, Consolas, Courier New, monospace'
  familySanSarif = 'Helvetica, Arial, sans-serif'

  # Styles
  # ---------------------------------------------------------------------------

  css
    h1:
      fontFamily: familySanSarif
      fontSize: '25px'
      fontWeight: '100'
      marginTop: '40px'
      marginBottom: '12px'
      paddingBottom: '6px'
      color: h1Color
      borderBottom:'2px solid #FFD36B'

      # Anchor url should show this item with spacing
      '&:before':
        display:'block'
        content:"' '"
        height:'70px'
        margin:'-70px 0 0'

    'h1:first-child':
      marginTop: '20px'

    h2:
      fontFamily: familySanSarif
      fontSize: '22px'
      fontWeight: '100'
      margin: '32px 0 15px 0'
      color: h2Color
      textDecoration: 'none'

      # Anchor url should show this item with spacing
      '&:before':
        content:"' '"
        display:'block'
        height:'70px'
        margin:'-70px 0 0'

    h3:
      fontFamily: familySanSarif
      fontSize: '18px'
      fontWeight: '100'
      marginTop: '22px'
      marginBottom: '14px'
      color: '#222'

    a:
      color: linkColor
      textDecoration:'none'

    'a.heading1, a.heading1:hover':
      color: h1Color
      textDecoration: 'none'

    'a.heading2, a.heading2:hover':
      color: h2Color
      textDecoration: 'none'

    'a.type':
      color: typeLinkColor
      fontFamily: familyMonospace

    'a.function':
      color: functionLinkColor
      fontFamily: familyMonospace

    'a.method':
      color: methodLinkColor
      fontFamily: familyMonospace

    'a.event':
      color: eventLinkColor
      fontFamily: familyMonospace

    'a.property':
      color: propertyLinkColor
      fontFamily: familyMonospace

    'a.option':
      color: optionLinkColor
      fontFamily: familyMonospace

    'a.argument':
      color: argumentLinkColor
      fontFamily: familyMonospace

    'a:hover':
      textDecoration:'underline'

    blockquote:
      padding: '0 0 0 10px'
      borderLeft: "2px solid #{borderColor}"

    p:
      color: textColor
      fontFamily: familySanSarif
      fontSize: '16px'
      fontWeight: 'lighter'
      margin: '16px 0 8px 0'
      lineHeight: '24px'

    'p strong':
      color: strongTextColor
      fontFamily: familySanSarif
      fontWeight: 400

    ul:
      marginBottom: '16px'

    li:
      margin: '10px 0 10px 20px'
      color: textColor
      fontFamily: familySanSarif
      fontSize: '14px'
      lineHeight: '20px'

    '.oj-TryEditor':
      marginBottom: '30px'

    # '.anchor-point':
    #   marginTop: '10px'

    '.code-heading':
      color: '#444'
      fontFamily: familyMonospace
      fontSize: '19px'

    '.code-subheading':
      fontFamily: familySanSarif
      fontSize: '16px'
      fontStyle: 'italic'
      fontWeight: 'lighter'
      color: textColor
      display: 'block'
      lineHeight: '20px'
      marginTop: '20px'

    '.code-items':
      margin: '10px 0 10px 10px'
      width: '100%'

    '.code-items tr':
      width: '100%'

    '.code-item':
      display: 'block'
      margin: '0 0 4px 0'

    '.code-item-base':
      fontFamily: familySanSarif
      fontSize: '14px'
      margin: '10px 0 10px 10px'
      lineHeight: '20px'

    '.code-item-name':
      fontFamily: familySanSarif
      fontSize: '16px'
      margin: '0 0 8px 2px'
      lineHeight: '20px'
      minWidth: '135px'
      display: 'inline-block'
      verticalAlign: 'top'

    '.code-item-def':
      fontFamily: familySanSarif
      fontSize: '14px'
      color: textColor
      lineHeight: '16px'
      display: 'inline-block'
      position: 'relative'
      width: '560px'
      '@media tablet':
        width: '377px'
      '@media phone':
        width: '100%'
        marginLeft:'20px'

      '& p':
        margin:'4px 0 10px 0'
        lineHeight:'20px'

      '& li':
        margin:'0px 0 6px 20px'


    '.code-item-def pre':
      margin:'0 0 10px 0'
      border:'0' # override
      # borderLeft:"2px solid #{codeLineColor}"
      # backgroundColor: backgroundColor # override
      color: codeColor

    pre:
      border:"2px solid #{codeLineColor}"
      backgroundColor: codeBackgroundColor
      color: codeColor
      padding: '8px'
      lineHeight: '18px'
      fontSize: '14px'

    '.toc-section':
      display:'block'
      color: tocSectionColor
      textTransform: 'uppercase'
      fontFamily: familySanSarif
      margin:'0 0 10px 0'
      fontSize: '14px'
      textAlign: 'right'
      fontWeight: 'lighter'

    '.toc-item':
      display:'block'
      fontFamily: familySanSarif
      fontSize: '13px'
      fontWeight: 'lighter'
      textAlign: 'right'
      margin:'0 0 4px 0'
      color: linkColor

    '.toc-items':
      marginBottom: '10px'

    '.left':
      marginBottom: '10px'

    textarea:
      width:'100%'
      height:'100px'
      borderColor: '#f4f4f4'
      fontFamily: familySanSarif
      fontSize: '14px'

    '.snippet':
      margin: 0
      position: 'relative'
      width: '100%'
      height: '100px'
      border: '1px solid orange'

    '.download-button':
      height: '27px'
      border: '2px solid orange'
      borderRadius: '5px'
      backgroundColor: '#FEFAF3'
      boxShadow: '2px 2px 2px RGBA(0,0,0,0.2)'
      cursor: 'pointer'
      fontSize: '14px'
      fontFamily: familySanSarif


    '.download-button:hover':
      backgroundColor: '#fff'





