module.exports = ->

  css
    h1:
      fontFamily: 'Lucida Grande, Tahoma'
      fontSize: '25px'
      fontWeight: 'lighter'
      marginTop: '40px'
      marginBottom: '12px'
      paddingBottom: '6px'
      color: '#666'
      borderBottom:'2px solid #FFD36B'

    'h1:first-child':
      marginTop: '0px'

    h2:
      fontFamily: 'Lucida Grande, Tahoma'
      fontSize: '20px'
      fontWeight: 'lighter'
      marginTop: '10px'
      marginBottom: '6px'
      color: '#444'

    a:
      color: '#E78B00'
      textDecoration:'none'

    'a:hover':
      textDecoration:'underline'

    p:
      color: '#444'
      fontFamily: 'Lucida Grande, Tahoma'
      fontSize: '14px'
      margin: '16px 0'
      lineHeight: '20px'

    li:
      marginLeft: '20px'
      color: '#444'
      fontFamily: 'Lucida Grande, Tahoma'
      fontSize: '14px'
      lineHeight: '20px'

    pre:
      border:'2px solid #FFD36B'
      backgroundColor: '#FEFAF3'
      padding: '8px'

    '.header-option':
      fontFamily: 'Helvetica, Arial, Tahoma'
      color: '#E98C00'
      fontSize:20
      fontWeight: '100'
      marginRight:25

    '.toc-section':
      backgroundColor: '#FF9900'
      padding: '8px'
      display:'block'
      color: 'white'
      textTransform: 'uppercase'
      fontFamily: 'Lucida Grande, Tahoma'
      fontSize: '13px'
      margin: '0 0 15px 0'

    # '.toc-section:hover':
    #   backgroundColor: '#FFDC73'

    '.toc-item':
      display:'block'
      backgroundColor: '#FEFAF3'
      fontSize: '18px'
      padding: '4px 0 4px 15px'

    '.left':
      marginBottom: '10px'

    textarea:
      width:'100%'
      height:'100px'
      borderColor: '#f4f4f4'
      fontFamily: 'Lucida Grande, Tahoma'
      fontSize: '14px'

    '.snippet':
      margin: 0
      position: 'relative'
      width: '100%'
      height: '100px'
      border: '1px solid #orange'


