_ = require 'underscore'

# Creates several parts
# parts.title, parts.header, parts.footer, parts.left, parts.right

_styles = require './_styles'

module.exports = _template = (parts) ->
  doctype 5

  html ->
    head ->
      meta name:'viewport', content:'width=device-width'
      meta 'http-equiv':"X-UA-Compatible", content:'IE=edge'
      title parts.title

      if _.isArray parts.styles
        for s in parts.styles
          link href: "styles/#{s}", rel:'stylesheet', type:'text/css'

      if _.isArray parts.scripts
        for s in parts.scripts
          script src: "scripts/#{s}", type:'text/javascript'

      parts.head?()

      # Google analytics
      script c:'google-analytics', type:'text/javascript', """
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-43475277-1', 'ojjs.org');
        ga('send', 'pageview');
      """

    body ->
      # Absolute position of right and header
      header ->
        makeHeader()

      div c:'gg', ->
        div c:'fixed row', ->
          div c:'toc-right o75 gg25 hide-phone', ->
            parts?.toc?()

      div c:'gg', ->
        div c:'relative row', ->
          div c:'body gg100', ->
            parts?.body?()

            div c:'row', ->
              div c:'toc-above gg25 show-phone', ->
                parts?.toc?()

              div c:'content gg75', ->
                parts?.content?()

          footer c:'gg100', ->
            makeFooter()

  _styles()
  orangeSize = '42px'
  css

    '.fixed':
      position:'fixed'
      marginTop: '62px'
      zIndex: 100
      height: '40px'
      '@media only screen and (max-width: 739px)':
        marginTop: '85px'

    '.relative':
      position:'relative'
      # marginTop: '55px'
      '@media only screen and (max-width: 739px)':
        marginTop: '62px'

    '.hide-phone':
      '@media only screen and (max-width: 739px)':
        display:'none'

    '.show-phone':
      '@media only screen and (max-width: 739px)':
        display:'block'
      '@media only screen and (min-width: 740px) and (max-width: 959px)':
        display:'none'
      '@media monitor':
        display:'none'

    header:
      position:'fixed'
      height:'45px'
      width:'100%'
      boxShadow: '2px 2px 2px RGBA(0,0,0,0.1)'
      backgroundColor:'white'
      zIndex:1000
      '@media only screen and (max-width: 739px)':
        height:'72px'

    '.header-contents':
      height: '45px'
      float:'none !important'
      marginLeft:'auto !important'
      marginRight:'auto !important'
      display: 'block'
      '@media only screen and (max-width: 739px)':
        textAlign:'center'
        paddingTop:'10px'
        height: '30px'

    '.header-logo':
      background: 'url(media/oj_logo_small.png) no-repeat 0 center'
      display:'inline-block'
      width: '32px'
      height: '22px'
      verticalAlign: 'middle'
      marginLeft:'91px'
      '@media only screen and (max-width: 739px)':
        marginLeft:'auto'
        marginRight:'auto'
        display:'block'
        textAlign:'center'

    '.header-options':
      display:'inline-block'
      marginLeft: '44px'
      paddingTop: '12px'
      '@media only screen and (max-width: 739px)':
        marginLeft: '0px'
        textAlign: 'center'
        display: 'block'

    '.header-option':
      fontFamily: 'Helvetica, Arial, Tahoma'
      color: '#E98C00'
      fontSize: '18px'
      fontWeight: '100'
      verticalAlign: 'middle'
      '&:not(:first-child)':
        marginLeft: '44px'
        '@media only screen and (max-width: 739px)':
          marginLeft: '20px'
      '@media only screen and (max-width: 739px)':
        marginTop: '30px'

    '.header-orange-corner':
      width: orangeSize
      height: orangeSize
      position: 'absolute'
      top: '0px'
      backgroundSize: 'contain'

    '.header-orange-corner.left':
      backgroundImage:'url(media/orange_left.png)'
      left:'0px'

    '.header-orange-corner.right':
      backgroundImage:'url(media/orange_right.png)'
      right:'0px'

makeHeader = ->

    div c:'header-contents', ->
      a c:'header-logo', href: 'index.html'
      div c:'header-options', ->
        a 'Learn', c:'header-option', href:'learn.html'
        a 'Try', c:'header-option', href:'try.html'
        a 'Docs', c:'header-option', href:'docs.html'
        a 'Plugins', c:'header-option', href:'plugins.html'
        a 'Download', c:'header-option', href:'download.html'
    div c:'header-orange-corner left'
    div c:'header-orange-corner right'

makeFooter = ->
  footer()
