
oj.use require 'oj-ace-editor'
oj.use require 'oj-markdown'
oj.use require 'oj-vimeo-video'

require 'underscore'

oj.use require './oj.TryEditor'

module.exports = oj ->

  doctype 5
  html lang:'en', ->

    head ->
      title 'Demo'

      link href:'styles/reset.css', rel:'stylesheet', type:'text/css'

      script src: 'scripts/jquery.js', type:'text/javascript'
      script src: 'scripts/underscore.js', type:'text/javascript'
      script src: 'scripts/backbone.js', type:'text/javascript'
      script src: 'scripts/ace/ace.js', type:'text/javascript'

    body ->
      div 'asdf'
      TryEditor 'asdf'

      oj.onload ->
        console.log 'loaded!'
























