# download.ojc

oj.use require 'oj-markdown'
plugins = require './_plugins'
_template = require './_template'
{renderTOC, renderContent, renderProperties:properties, renderMethods:methods, renderEvents:events, renderInherits:inherits, renderOptions:options, renderArguments:arguments_,renderName:name} = require './_content'

md = markdown

module.exports = ->

  _template

    title: 'Download OJ - Unified Templating'

    styles: [
      'reset.css'
      'gg.css'
    ]

    scripts: [
      'jquery.js'
      'jquery.event.drag.js'
      'jquery.ba-resize.min.js'
      'underscore.js'
      'backbone.js'
      'coffee-script.js'
      'ace/ace.js'
    ]

    content: ->
      renderContent data

    toc: ->
      renderTOC data

    body: ->
      css
        '.button':
          borderRadius:'5px'
          textAlign:'center'
          fontSize:'16px'
          fontWeight:'lighter'
          fontFamily: fontFamilySansSerif
          color:'#a76200'
          display:'inline-block'
          '&.yellow':
            border:'1px solid #C76200'
            color:'#a72200'

          '&.orange':
            '@media only screen and (max-width: 739px)':
              marginTop:'15px'

          padding: '4px 8px'
          margin: '10px 10px 10px 0px'
          border:'1px solid #a72200'

        '.download-table':
          '& tbody tr:not(:last-child)':

            borderBottom:'1px solid #ddd'

          '& td, & th':
            paddingRight:'20px'
            fontWeight:'200'
            fontSize:'16px'
            textAlign:'left'
            fontFamily: fontFamilySansSerif

          '& th':
            paddingBottom:'10px'
    head: ->

fontFamilySansSerif = 'Helvetica, Arial, sans-serif'
data = [
  h: 'Download OJ', id: 'download-oj', d: ->
      br()
      tableRows = []
      for lib in ['oj']
        do(lib) ->
          tableRows.push [
            ->
              span "#{lib}"
            ->
              a "#{lib}.min.js (#{oj.version})", c:'button orange', href:"download/#{lib}/#{oj.version}/#{lib}.min.js"
            ->
              a "#{lib}.js (#{oj.version})", c:'button orange', href:"download/#{lib}/#{oj.version}/#{lib}.js"
            ->
              a "docs", c:'document', href:"docs.html"
          ]

        Table c:'download-table', rows:tableRows
    items: [
    ]
,
  h: 'Download Plugins', id: 'download-plugins', d: ->
      plugins = [
        'YouTubeVideo'
        'VimeoVideo'
        'JSFiddle'
        'GitHubButton'
        'TwitterButton'
        'AceEditor'
        'markdown'
        'mustache'
      ]
      br()
      br()

      tableRows = []

      for plugin in plugins
        do(plugin) ->
          tableRows.push [
            ->
              span "#{plugin}"
            ->
              a "oj.#{plugin}.min.js", c:'button yellow', href:"download/oj.#{plugin}/latest/oj.#{plugin}.min.js"
            ->
              a "oj.#{plugin}.js", c:'button yellow', href:"download/oj.#{plugin}/latest/oj.#{plugin}.js"
            ->
              a "docs", c:'document', href:"plugins.html##{plugin}"
          ]
      Table c:'download-table', rows:tableRows#, header:['', 'DEVELOPMENT', 'PRODUCTION']

    items: [
    ]

,
  h: 'Examples', id: 'examples', d: ->
    md """

      All examples are included in the [oj-examples](http://github.com/ojjs/oj-examples) project. To take a look at them clone the repository with git:

          git clone git@github.com:ojjs/oj-examples.git

      Or just go there directly:

      [View all examples](http://github.com/ojjs/oj-examples)

      The goal of these is to get you started as fast as possible. If these don't work immediately let me know and I'll fix them so they are even more clear.
    """
  items: [

    h: 'Client-side Hello World', id: 'example-client-side-hello-world', d: ->
      md """
        Getting started with OJ is as simple as including oj.js and executing code. Here is Hello World in JSFiddle:
      """
      # JSFiddle 'evanmoran/vhNcD', width:'100%',height:'280px', tabs:'result,js,resources'

      md """
        [View source (github.com)](https://github.com/ojjs/oj-examples/blob/master/client-side-hello-world/index.html)

        [View example (ojjs.org)](examples/client-side-hello-world/index.html)
      """
  ,
    h: 'Client-side with Backbone', id: 'example-client-side-backbone', d: ->

      md """
        To get started with model binding with Backbone check out this example:
      """
      # JSFiddle 'evanmoran/uEWFh/', width:'100%',height:'370px', tabs:'result,js,resources'
      md """
        [View source (github.com)](https://github.com/ojjs/oj-examples/blob/master/client-side-with-backbone/index.html)

        [View example (ojjs.org)](examples/client-side-with-backbone/index.html)
      """
  ,
    h: 'Server-side Commandline', id: 'example-server-side-commandline', d: ->
      md """
        [View source (github.com)](https://github.com/ojjs/oj-examples/tree/master/server-side-commandline)

        [View example (ojjs.org)](examples/server-side-commandline/index.html)
      """
  ,
    h: 'Server-side Commandline (in CoffeeScript)', id: 'example-server-side-commandline-coffeescript', d: ->
      md """
        [View source (github.com)](https://github.com/ojjs/oj-examples/tree/master/server-side-commandline-coffeescript)

        [View example (ojjs.org)](examples/server-side-commandline-coffeescript/index.html)
      """
  ,
    h: 'Server-side with Express', id: 'example-server-side-express', d: """
      **Important**: Express support isn't implemented yet</u>. This is my [#1 priority](https://github.com/ojjs/oj/issues/1) after this documentation push.

      For those wondering why it doesn't exist yet: the challenge is that *serious* caching is necessary for minification and `require` traversal. A simple "one function" approach would be pretty trivial. It is just getting support the [command-line](docs.html#commandline) tool's file unification and minification that is hard.

      If you are an expert on Express middleware integration, please feel free to reach out.
    """

  ]
]


