# download.ojc

oj.use require 'oj-markdown'

_template = require './_template'
{renderTOC, renderContent, renderProperties:properties, renderMethods:methods, renderEvents:events, renderInherits:inherits, renderOptions:options, renderArguments:arguments_,renderName:name} = require './_content'

md = markdown

module.exports = ->

  _template

    title: 'Download OJ - Unified Templating'

    styles: [
      'reset.css'
      'gg.css'
    ]

    scripts: [
      'jquery.js'
      'jquery.event.drag.js'
      'jquery.ba-resize.min.js'
      'underscore.js'
      'backbone.js'
      'coffee-script.js'
      'ace/ace.js'
    ]

    content: ->
      renderContent data

    toc: ->
      renderTOC data

    body: ->
    head: ->

data = [
  h: 'Download', id: 'download', d: ->
  items: [

    h: 'Download', id: 'dd', d: """



    """
  ]
,
  h: 'Setup', id: 'setup', d: ->
  items: [

    h: 'Download', id: 'dd', d: """

    Download

    """
  ]
]


