
###
Alan kay. The goal is increases the power of code with less code.
"[Reducing] the amount of code needed to make systems by a factor of 100, 1000, 10,000, or more."
http://mythz.servicestack.net/blog/2013/02/27/the-deep-insights-of-alan-kay/

OJ Simplifies:
  * No class or ids. You can still have them but they probably unnecessary.
     * Unnecessary naming sucks

  * Significantly

###

_plugins = require './_plugins'

# siteCSS = require './_styles'
_template = require './_template'
_content = require './_content'

# _snippet = require './_snippet'
# _editor = require './_editor'

module.exports = ->

  _template

    title: 'OJ - Unified Templating'

    styles: [
      'reset.css'
      'gg.css'
      'jquery-ui-1.10.3.custom.css'
    ]

    scripts: [
      'jquery.js'
      'underscore.js'
      'backbone.js'
      'coffee-script.js'
      'ace/ace.js'
      'jquery.ba-resize.min.js'
      'jquery-ui-1.10.3.custom.js'
    ]

    content: ->
      div """
Lorem ipsum dolor sit amet, an vim eius ludus, vis ne velit inermis suscipit. Natum tractatos et per, sit an amet alterum. Eam ad congue latine, et nam prima semper scripta, te elitr bonorum salutandi sit. Quo quidam iracundia at, ex alia consul soluta eum.

Vis ludus possim ne. Iudico persius an cum, vis eu quot partem aliquando, ex ullamcorper vituperatoribus vix. Ad quo praesent quaerendum, magna utinam ex vix. Te habeo rebum iriure qui. Duo ne elit duis dolor, pro in consul gloriatur, mea errem appareat conceptam ei. Et his persius probatus deseruisse.

Ex veniam recteque ocurreret pro, utamur singulis suavitate at nam. Vim an sint nihil, ut vis wisi nostrum, nec ea noluisse reprimique. Iuvaret persequeris no quo, ius commune percipitur ei. Ut qui facer nominavi, ex nibh lorem intellegat vel, ne possim accusamus hendrerit eam. Elit iriure offendit est et. Ex nec nostrum molestiae, no vis esse consequat, graece mediocrem ut est.

Mea cu sumo etiam, vim ei eros solum tempor. Eam graeci atomorum ex, prima tritani nam ne. Ut iusto postea argumentum nec, iriure appellantur ius ut. At pri eripuit ocurreret signiferumque, posse populo everti ut vel. Sit nibh scripserit an.

Veniam constituto scriptorem has ex. No vocibus probatus eum, iudicabit referrentur mea at. Illum inimicus no eum. No virtute placerat referrentur nec. Eum falli noster an.


      """

    toc: ->
      div 'toc here'
