_ = require 'underscore'
coffee = require 'coffee-script'


module.exports =

  html ->
    head ->
      title 'oj -- Unified web templating for the people. Thirsty people.'
      script url: 'scripts/jquery.js'
      link url:'styles/reset.css'
      link url:'styles/gg.css'

    css
      h1:
        fontFamily: 'Lucida Grande; Tahoma'
        fontSize: '24px'
        fontWeight: 'lighter'
        marginTop: '6px'
        marginBottom: '12px'
        textTransform: 'uppercase'
        color: '#666'
        letterSpacing: '0.2em'
      h2:
        fontFamily: 'Lucida Grande; Tahoma'
        fontSize: '16px'
        fontWeight: 'lighter'
        marginTop: '6px'
        marginBottom: '9px'
        textTransform: 'uppercase'
        color: '#666'
        letterSpacing: '0.2em'
      p:
        fontFamily: 'Lucida Grande; Tahoma'
        fontSize: '14px'
        fontWeight: 'lighter'
        marginBottom: '2px'
        color: '#222'
        letterSpacing: '0.5 em'
      textarea:
        width:'100%'
        height:'300px'
        borderColor: '#ddd'
      '.html-output':
        border:'1px solid #ddd'

    body c:'gg', ->
      h2 'Editor'

      # cb = CheckBox value:true

      span c:'row', ->

        textInput = null
        textOutput = null

        span c:'gg50', ->
          textarea
            c:'code-input'
            keyup: (e) ->
              recompile()

        span c:'gg50', ->
          textarea c:'code-output'

      span c:'row', ->
        div c:'gg100 html-output', 'html goes here'

    recompile = ->
      $codeInput = $ '.code-input'
      $codeOutput = $ '.code-output'
      $htmlOutput = $ '.html-output'
      $htmlOutput.html $codeInput.val()
