
###
Alan kay. The goal is increases the power of code with less code.
"[Reducing] the amount of code needed to make systems by a factor of 100, 1000, 10,000, or more."
http://mythz.servicestack.net/blog/2013/02/27/the-deep-insights-of-alan-kay/

OJ Simplifies:
  * No class or ids. You can still have them but they probably unnecessary.
     * Unnecessary naming sucks

  * Significantly

###

oj.use require 'oj-markdown'

siteCSS = require './_styles'
_template = require './_template'
_content = require './_content'

# _snippet = require './_snippet'
# _editor = require './_editor'

module.exports = ->

  _template

    title: 'OJ - Unified Templating'

    styles: [
      'reset.css'
      'gg.css'
    ]
    scripts: [
      'jquery.js'
      'underscore.js'
      'backbone.js'
      'coffee-script.js'
      'ace/ace.js'
    ]

    left: ->
      _content.renderTOC data

    right: ->
      _content.renderContent data

data = [
  h: 'Introduction', id: 'intro', d: ->
    p 'This is a great introduction. Indeed. This is the best one yet.'
]