
oj.use require 'oj.markdown'

_template = require './_template'
_content = require './_content'
# _snippet = require './_snippet'
# _editor = require './_editor'

module.exports = ->

  _template

    title: 'Learn OJ -- Unified Templating'

    styles: [
      'reset.css'
      'gg.css'
    ]

    scripts: [
      'jquery.js'
      'underscore.js'
      'backbone.js'
      'coffee-script.js'
      'ace/ace.js'
    ]

    left: ->
      _content.renderTOC data

    right: ->
      _content.renderContent data


data = [
  h: 'What is OJ?', id: 'what-is-oj', d: ->
    p '...'
]