_ = require 'underscore'

userPartial = require './userPartial'

userEvan = name:'Evan', height:2, id:'evanmoran'
userLaura = name:'Laura', height:1.5, id:'savinola'

users = [userEvan, userLaura, userEvan]





module.exports =

  html ->
    head ->
      title 'List Foo'
      link url:'styles/gg.css'
      script url: 'scripts/jquery.js'

    body c: 'gg', ->
      div 'Click me',
        style:
          border:'1px solid black'
        click: ->
          alert('asdf')

      userPartial users




