# oj.TryEditor.ojc

editorOutlineColor = '#FFD272'

lineHeight = 22

makeCSS = null
module.exports = (oj, settings) ->
  TryEditor = type 'TryEditor',
    base: ModelKeyView
    constructor: ->
      {options, args} = oj.argumentsUnion arguments

      # Create editor (readonly)
      @_editor = new AceEditor
        c: 'oj-TryEditor-input-editor'
        theme: 'orange'
        mode:'ojc'
        fontSize: 16
        tabSize: 2
        behaviorsEnabled: true
        useSoftTabs: true
        showGutter: false
        highlightActiveLine: false
        showPrintMargin: false
        readOnly: false
        showIndentGuides: false

      @state = oj.argumentShift(options, 'state') ? 'js'

      # Create element
      @ojml = oj =>
        div =>
          makeCSS()
          div c:'oj-TryEditor-resizer'
          div c:'oj-TryEditor-inputs', =>
            @editor.emit() # oj-TryEditor-input-editor
          div c:'oj-TryEditor-outputs', ->
            iframe c:'oj-TryEditor-output-iframe'
          div c:'oj-TryEditor-seperator'

      # Remember some references to keep stuff reasonable
      @$inputs = @$ '> .oj-TryEditor-inputs'
      @$input = @$ '> .oj-TryEditor-input-editor'
      @$outputs = @$ '> .oj-TryEditor-outputs'
      @$output = @$ '> .oj-TryEditor-output-iframe'
      @$seperator = @$ '> .oj-TryEditor-seperator'
      @$resizer = @$ '> .oj-TryEditor-resizer'

      @minWidth = oj.argumentShift(options, 'minWidth') ? 400
      @minHeight = oj.argumentShift(options, 'minHeight') ? lineHeight * 2

      @width = oj.argumentShift(options, 'width') if options.width?
      @height = oj.argumentShift(options, 'height') ? @minHeight

      @split = oj.argumentShift(options, 'split') ? 0.5

      TryEditor.base.constructor.apply @, [options]

      if oj.isClient
        @$resizer.resizable
          minHeight: @minHeight
          minWidth: @minWidth
          handles:'s'

        @$el.resize (e,ui) =>
          @updateFrame()


        @$resizer.resize (e,ui) =>
          @height = $(e.currentTarget).height()
          @updateFrame()

    properties:

      width:
        get: ->
          @$el.width() || @minWidth
        set: (v) ->
          @$el.css(width:v);
          #@updateFrame()

      height:
        get: -> @$el.height()
        set: (v) -> @$el.css(height:v); #@updateFrame()

      # split ratio from 0-1
      split:
        get: -> @_split
        set: (v) ->
          @_split = v;
          @updateFrame()

      editor:
        get: -> @_editor

      value:
        get: -> @editor.value
        set: (v) -> @editor.value = v

      valueJS:
        get: -> @_valueJS
        set: (v) -> @_valueJS = v

      valueCS:
        get: -> @_valueCS
        set: (v) -> @_valueCS = v

      state:
        get: -> @_state
        set: (v) ->
          @_state = v
          if v == 'js'
            @mode = 'oj'
            @value = @_valueJS
            @viewChanged()
          else
            @mode = 'ojc'
            @value = @_valueCS
            @viewChanged()

      mode:
        get: -> @editor.mode
        set: (v) -> @editor.mode = v

    methods:
      toggleState: ->
        @state = if @state == 'js' then 'cs' else 'js'

      # Given width/height/split recalculate everything
      updateFrame: ->
        w = @width
        h = @height

        # The editor
        @editor.height = h
        @editor.width = w/2

        # The output
        @$outputs.height h
        @$output.height h
        @$outputs.width w/2
        @$output.width w/2

        @$resizer.width w
        @$resizer.height h

        # The seperator
        @$seperator.height @height
        @$seperator.css('left', Math.floor(@width*@split))

      # Positioning can only happen once inserted
      inserted: ->
        @updateFrame()

  return TryEditor: TryEditor

makeCSS = ->
  css

    '.oj-TryEditor':
      border: "2px solid #{editorOutlineColor}"
      boxShadow: '2px 2px 4px RGBA(0,0,0,0.15)'
      display:'block'
      position:'relative'
      backgroundColor:'#eee'
      zIndex:20

    '.oj-TryEditor-seperator':
      position:'absolute'
      top:0
      left:0
      backgroundColor:editorOutlineColor
      width:2
      height:1 # resized automatically

    '.oj-TryEditor-resizer':
      position:'absolute'
      top:-1
      left:-1
      # border: "2px solid #{editorOutlineColor}"
      # backgroundColor:'white'
      width:2 # resized automatically
      height:1 # resized automatically
      zIndex:0

    '.oj-TryEditor-inputs':
      display:'inline-block'
      resize:'none'
      zIndex:30

    '.oj-TryEditor-input-editor':
      resize:'none'

    '.oj-TryEditor-outputs':
      display:'inline-block'
      # display:'relative'
      zIndex:10

    '.oj-TryEditor-output-iframe':
      width:'100%'
      height:'100%'
      backgroundColor:'white'

    '.oj-TryEditor-source-cs':
      display: 'block'
      width: '100%'
      height: '100%'

    '.oj-TryEditor-source':
      position: 'relative'
      width: '100%'
      height: '30%'
      border: '2px solid #fbcb7c'
      padding: '10px'
      display: 'block'
      backgroundColor: '#fefaf3'
      boxShadow: '2px 2px 4px RGBA(0,0,0,0.15)'

    '.oj-TryEditor-source-cs':
      display: 'block'
      width: '100%'
      height: '100%'

    '.oj-TryEditor-source-cs.hidden':
      display: 'none'

    '.oj-TryEditor-source-js':
      display: 'block'
      width: '100%'
      height: '100%'

    '.oj-TryEditor-source-js.hidden':
      display: 'none'

    '.oj-TryEditor-source-css':
      display: 'block'
      width: '100%'
      height: '100%'

    '.oj-TryEditor-source-html':
      display: 'block'
      width: '100%'
      height: '100%'

    '.oj-TryEditor-frame':
      display: 'block'
      position: 'relative'
      width: '100%'
      height: '65%'

    '.oj-TryEditor-iframe':
      display: 'block'
      width: '100%'
      height: '100%'

    '.oj-TryEditor-console':
      position: 'absolute'
      top: 0
      left: 0
      color:'darkorange'
      backgroundColor: 'RGBA(255,255,255,0.9)'
      textAlign: 'center'
      fontSize: '18px'
      padding: '14px 4px'
      margin: '0px 0px 10px 0px'
      width: '100%'
      height: '100%'

    '.oj-TryEditor-bar':
      position:'absolute'
      top: '0px'
      right: '0px'
      margin: '8px 8px 0 0'
      height: '21px'
      zIndex: 5

    '.oj-TryEditor-example-chooser':
      position:'relative'
      float:'right'
      height: '100%'
      zIndex: 10
      marginLeft:'8px'

    '.oj-TryEditor-language-tab':
      display:'inline-block'
      width: '30px'
      height: '100%'
      float: 'right'
      marginLeft: '0px'
      zIndex: 10
      backgroundColor:'white'
      border:'1px solid gray'
      borderRadius:'3px'

    '.oj-TryEditor-language-tab.selected':
      backgroundColor: '#FECD78'
