_ = require 'underscore'

oj.use require 'oj-markdown'
oj.use require 'oj-mustache'

_styles = require './_styles'
_snippet = require './_snippet'
_editor = require './_editor'

module.exports =

  html lang:'en', ->
    _styles()

    head ->
      title 'Try OJ -- Unified Templating'

      link url:'styles/reset.css'
      script url: 'scripts/jquery.js'
      script url:'scripts/coffee-script.js'
      script url: 'scripts/underscore.js'
      script url: 'scripts/backbone.js'
      script url: 'scripts/ace/ace.js'

      meta charset:'UTF-8'
      meta 'http-equiv':"X-UA-Compatible", content:'IE=edge,chrome=1'

    body ->

      _editor """
        CheckBox value:1, change: (control) ->
          alert "The checkbox changed to: \#{control.value}"
      """
      ###"""
        Sidebar = Backbone.Model.extend
          promptColor: ->
            cssColor = prompt("Please enter a CSS color:")
            @set({color: cssColor})
      """###

      # """
      #   h1 'OJ: Live Editor'
      #   p 'Step 1: Learn about OJ using the pulldown to change examples'
      #   p 'Step 2: Type in the box to live edit OJ'
      # """
