_ = require 'underscore'

oj.use require 'oj-markdown'
oj.use require 'oj-mustache'
oj.use require 'oj-ace-editor'
oj.use require 'oj-vimeo-video'
oj.use require 'oj-twitter-follow-button'

oj.use require './oj.TryEditor'

_styles = require './_styles'
_snippet = require './_snippet'
_editor = require './_editor'

module.exports =

  html lang:'en', ->
    _styles()

    head ->
      title 'Try OJ -- Unified Templating'

      link url:'styles/reset.css'
      script url: 'scripts/jquery.js'
      script url:'scripts/coffee-script.js'
      script url: 'scripts/underscore.js'
      script url: 'scripts/backbone.js'
      script url: 'scripts/ace/ace.js'

      meta charset:'UTF-8'
      meta 'http-equiv':"X-UA-Compatible", content:'IE=edge,chrome=1'

    body ->

      _editor """
      """

      # `window.editor = editor`
      # b = Button('hello')
      # # div ->
      # editor = oj.TryEditor()
      # editor.theme = 'orange'
      # editor.mode = 'ojc'

###

page ->
  # Define backbone model
  class UserModel extends Backbone.Model

  # Define backbone collection sorted by name
  class UserCollection extends Backbone.Collection
    model: UserModel
    comparator: (m) -> m.get 'name'

  user0 = new UserModel name:'Albert', number: "555-0000"
  user1 = new UserModel name:'Britta', number: "555-1111"
  user2 = new UserModel name:'Calvin', number: "555-2222"

  users = new UserCollection [user2,user1,user0]

  list = List models:users, each:(model) ->
    div model.get('name') + "'s phone number is " + model.get('number')

  user3 = new UserModel name:'Delores', number: "555-3333"
  users.add user3


page ->
  class UserMode extends Backbone.Model
  user1 = new UserMode name:'Evan', age:'20'
  user2 = new UserMode name:'Sarah', age:'30'
  user3 = new UserMode({name:'Alice', age:'40'})
  users = new Backbone.Collection([user1,user2,user3])

  list = List
    models:users
    each:(model,item) ->
      item model.get 'name'
###


