_ = require 'underscore'

oj.use require 'oj-markdown'
oj.use require 'oj-mustache'

_styles = require './_styles'
_snippet = require './_snippet'
_editor = require './_editor'

module.exports =

  html lang:'en', ->
    _styles()

    head ->
      title 'Try OJ -- Unified Templating'

      link url:'styles/reset.css'
      script url: 'scripts/jquery.js'
      script url:'scripts/coffee-script.js'
      script url: 'scripts/underscore.js'
      script url: 'scripts/backbone.js'
      script url: 'scripts/ace/ace.js'

      meta charset:'UTF-8'
      meta 'http-equiv':"X-UA-Compatible", content:'IE=edge,chrome=1'

    body ->

      _editor """
        page ->
          ListBox value:'Blond', options:['Blond', 'Brown','Red','Black']
      """