_ = require 'underscore'

oj.use require 'oj-markdown'
oj.use require 'oj-mustache'
oj.use require 'oj-ace-editor'
oj.use require 'oj-vimeo-video'
oj.use require 'oj-twitter-follow-button'

oj.use require './oj.TryEditor'

_styles = require './_styles'
_snippet = require './_snippet'
# _editor = require './_editor'

_template = require './_template'

module.exports = ->

  _template

    title: 'Try OJ - Unified templating for the people'

    styles: [
      'reset.css'
      'gg.css'
      'jquery-ui-1.10.3.custom.css'
    ]

    scripts: [
      'jquery.js'
      'underscore.js'
      'backbone.js'
      'coffee-script.js'
      'ace/ace.js'
      'jquery-ui-1.10.3.custom.js'
      'jquery.ba-resize.min.js'
    ]

    middle: ->
      editor = oj.TryEditor()
      `window.editor = editor`

    head: ->
      _styles()

    body: ->

###

page ->
  # Define backbone model
  class UserModel extends Backbone.Model

  # Define backbone collection sorted by name
  class UserCollection extends Backbone.Collection
    model: UserModel
    comparator: (m) -> m.get 'name'

  user0 = new UserModel name:'Albert', number: "555-0000"
  user1 = new UserModel name:'Britta', number: "555-1111"
  user2 = new UserModel name:'Calvin', number: "555-2222"

  users = new UserCollection [user2,user1,user0]

  list = List models:users, each:(model) ->
    div model.get('name') + "'s phone number is " + model.get('number')

  user3 = new UserModel name:'Delores', number: "555-3333"
  users.add user3


page ->
  class UserMode extends Backbone.Model
  user1 = new UserMode name:'Evan', age:'20'
  user2 = new UserMode name:'Sarah', age:'30'
  user3 = new UserMode({name:'Alice', age:'40'})
  users = new Backbone.Collection([user1,user2,user3])

  list = List
    models:users
    each:(model,item) ->
      item model.get 'name'
###


