_ = require 'underscore'

oj.use require 'oj.markdown'
oj.use require 'oj.mustache'
oj.use require 'oj.AceEditor'
oj.use require './oj.TryEditor'

_styles = require './_styles'
_snippet = require './_snippet'
_editor = require './_editor'

module.exports =

  html lang:'en', ->
    # _styles()

    head ->
      title 'Try OJ -- Unified Templating'

      link url:'styles/reset.css'
      script url: 'scripts/jquery.js'
      script url:'scripts/coffee-script.js'
      script url: 'scripts/underscore.js'
      script url: 'scripts/backbone.js'
      script url: 'scripts/ace/ace.js'

      meta charset:'UTF-8'
      meta 'http-equiv':"X-UA-Compatible", content:'IE=edge,chrome=1'

    body ->
      oj.TryEditor()

      # _editor """
      #   page ->
      #     div 'asdf'
      #     # oj.AceEditor \"\"\"
      #     #   function test(){

      #     #   }
      #     # \"\"\"
      # """


          # class User extends Backbone.Model
          # user1 = new User name:'Evan', age:'20'
          # user2 = new User name:'Sarah', age:'30'
          # `user3 = new User({name:'Alice', age:'40'})`
          # `User = User`

          # `users = new Backbone.Collection([user1,user2])`

          # list = List
          #   models:users
          #   each:(model,item) ->
          #     console.log "model.name: ", model.name
          #     console.log "item: ", item
          #     item model.get 'name'

