_ = require 'underscore'

_plugins = require './_plugins'

_styles = require './_styles'
_snippet = require './_snippet'
_examples = require './_examples'

_template = require './_template'

module.exports = ->

  _template

    title: 'Try OJ - Unified templating for the people'

    styles: [
      'reset.css'
      'gg.css'
    ]

    scripts: [
      'jquery.js'
      'jquery.event.drag.js'
      'jquery.ba-resize.min.js'
      'underscore.js'
      'backbone.js'
      'coffee-script.js'
      'ace/ace.js'
    ]

    body: ->

      TryEditor
        cs:"""
          # Define id with 'id'
          div id:'my-id',
            'This div has my-id'

          # Define class with 'c' or 'class'
          div c:'my-class',
            'This div has my-class'
        """
        js:"""
          // Define id with 'id'
          div({id:'my-id'},
            'This div has my-id');

          // Define class with 'c' or 'class'
          div({c:'my-class'},
            'This div has my-class');
        """
        maximize: true

    head: ->
      _styles()

###

page ->
  # Define backbone model
  class UserModel extends Backbone.Model

  # Define backbone collection sorted by name
  class UserCollection extends Backbone.Collection
    model: UserModel
    comparator: (m) -> m.get 'name'

  user0 = new UserModel name:'Albert', number: "555-0000"
  user1 = new UserModel name:'Britta', number: "555-1111"
  user2 = new UserModel name:'Calvin', number: "555-2222"

  users = new UserCollection [user2,user1,user0]

  list = List models:users, each:(model) ->
    div model.get('name') + "'s phone number is " + model.get('number')

  user3 = new UserModel name:'Delores', number: "555-3333"
  users.add user3


page ->
  class UserMode extends Backbone.Model
  user1 = new UserMode name:'Evan', age:'20'
  user2 = new UserMode name:'Sarah', age:'30'
  user3 = new UserMode({name:'Alice', age:'40'})
  users = new Backbone.Collection([user1,user2,user3])

  list = List
    models:users
    each:(model,item) ->
      item model.get 'name'
###


